DEBUG=False
TITLE=Peep

MYSQL_CONNECTION_STRING=mysql+mysqlconnector://peep:password@db:3306/peep?charset=utf8mb4

API_KEY=secret_token

YANDEX_DISK_TOKEN=token

FROM_MAIL=mail@yandex.ru
FROM_PASSWD=passwd
SERVER_ADR=smtp.yandex.ru

SENTRY_DSN=dsn

BOT_TOKEN=token